spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=test123
spring.datasource.password=test123
spring.datasource.driver-class-name=org.h2.Driver
debug=true;
jwt.secret=795e29d67816967498138bb2a9cf322fbb240b5f78372682591bbf5d476e5f0b
jwt.lifetime=10m
